output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               egovframework-dev-imp-codegen.jar,\
               lib/abstractplugin.jar,\
               lib/aspectjtools-1.2.1.jar,\
               lib/bsf.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-lang-2.1.jar,\
               lib/eclipse-workbench-2.1.0.jar,\
               lib/jdom.jar,\
               lib/log4j-1.2.8.jar,\
               lib/velocity-1.4.jar,\
               lib/velocity-tools-1.2.jar,\
               icons/,\
               lib/eclipsework.jar
source.egovframework-dev-imp-codegen.jar = src/
