SET DATABASE UNIQUE NAME HSQLDB6971A8F257
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
ALTER TABLE PUBLIC.BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(100),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_PARAMS(JOB_INSTANCE_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,CONSTRAINT JOB_INST_PARAMS_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(100),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ERROR_LOG(JOB_NAME CHARACTER(20),STEP_NAME CHARACTER(20),MESSAGE VARCHAR(300) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,NAME VARCHAR(45),CREDIT DECIMAL(10,2))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'fixedLengthToJdbcJob','42aeeb147f23468a0c63790346853f5b')
INSERT INTO BATCH_JOB_INSTANCE VALUES(1,0,'fixedLengthToJdbcJob','5ae345c8cb3cffbcc3cf546de43ef237')
INSERT INTO BATCH_JOB_INSTANCE VALUES(2,0,'delimitedToDelimitedJob','e50ee64a26d6c65bbea08ccfe06b9fc1')
INSERT INTO BATCH_JOB_INSTANCE VALUES(3,0,'fixedLengthToFixedLengthJob','1d61fc6c4055b5bc781e0efeeea40f74')
INSERT INTO BATCH_JOB_INSTANCE VALUES(4,0,'fixedLengthToMybatisJob','c69cbee7d0a4c51f5b78d00e415827bf')
INSERT INTO BATCH_JOB_INSTANCE VALUES(5,0,'fixedLengthToJdbcJob','4e154ef690f167666a4b512d950877db')
INSERT INTO BATCH_JOB_INSTANCE VALUES(6,0,'delimitedToDelimitedJob','28f3fafefb419837d6b3d55224f5af4b')
INSERT INTO BATCH_JOB_INSTANCE VALUES(7,0,'fixedLengthToFixedLengthJob','796a2e64e85d77fa9fccf2319d767ea5')
INSERT INTO BATCH_JOB_INSTANCE VALUES(8,0,'fixedLengthToFixedLengthJob','578c0e89b768322a65af26f0102295ee')
INSERT INTO BATCH_JOB_INSTANCE VALUES(9,0,'fixedLengthToFixedLengthJob','7440f5ab73d5d0574ddeba180b4cf88c')
INSERT INTO BATCH_JOB_INSTANCE VALUES(10,0,'fixedLengthToJdbcJob','6a4ea7fbadabdcc51b77e1f1bbf9743e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2013-01-03 16:53:15.226000','2013-01-03 16:53:15.320000','2013-01-03 16:53:15.507000','COMPLETED','COMPLETED','','2013-01-03 16:53:15.507000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,1,'2013-01-03 16:54:06.872000','2013-01-03 16:54:06.966000','2013-01-03 16:54:07.200000','COMPLETED','COMPLETED','','2013-01-03 16:54:07.200000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,2,'2014-02-11 14:31:06.023000','2014-02-11 14:31:06.130000','2014-02-11 14:31:06.483000','COMPLETED','COMPLETED','','2014-02-11 14:31:06.484000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,3,'2014-02-11 14:31:09.547000','2014-02-11 14:31:09.553000','2014-02-11 14:31:09.660000','COMPLETED','COMPLETED','','2014-02-11 14:31:09.662000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,4,'2014-02-11 14:31:12.630000','2014-02-11 14:31:12.636000','2014-02-11 14:31:12.778000','COMPLETED','COMPLETED','','2014-02-11 14:31:12.779000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,5,'2014-02-11 14:31:16.111000','2014-02-11 14:31:16.115000','2014-02-11 14:31:16.203000','COMPLETED','COMPLETED','','2014-02-11 14:31:16.205000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,6,'2014-02-11 14:36:18.897000','2014-02-11 14:36:19.001000','2014-02-11 14:36:19.324000','COMPLETED','COMPLETED','','2014-02-11 14:36:19.325000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,7,'2014-02-11 14:36:25.034000','2014-02-11 14:36:25.043000','2014-02-11 14:36:25.270000','COMPLETED','COMPLETED','','2014-02-11 14:36:25.273000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,8,'2014-02-11 14:37:12.197000','2014-02-11 14:37:12.298000','2014-02-11 14:37:12.591000','COMPLETED','COMPLETED','','2014-02-11 14:37:12.592000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,9,'2014-02-11 14:37:16.415000','2014-02-11 14:37:16.425000','2014-02-11 14:37:16.499000','COMPLETED','COMPLETED','','2014-02-11 14:37:16.500000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,10,'2014-02-11 14:37:19.349000','2014-02-11 14:37:19.354000','2014-02-11 14:37:19.411000','COMPLETED','COMPLETED','','2014-02-11 14:37:19.412000')
INSERT INTO BATCH_JOB_PARAMS VALUES(0,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(0,'STRING','timestamp','1357199595148','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(1,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(1,'STRING','timestamp','1357199646794','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(2,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/csvData.csv','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(2,'STRING','timestamp','1392096665910','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(2,'STRING','outputFile','file:C:\Users\SKCC07734/csvOutput.csv','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','timestamp','1392096669519','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','outputFile','file:C:\Users\SKCC07734/txtOutput.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(4,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(4,'STRING','timestamp','1392096672588','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(5,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(5,'STRING','timestamp','1392096676091','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(6,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/csvData.csv','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(6,'STRING','timestamp','1392096978797','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(6,'STRING','outputFile','file:C:\Users\SKCC07734/csvOutput.csv','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(7,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(7,'STRING','timestamp','1392096985009','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(7,'STRING','outputFile','file:C:\Users\SKCC07734/txtOutput.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(8,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(8,'STRING','timestamp','1392097032118','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(8,'STRING','outputFile','file:C:\Users\SKCC07734/txtOutput.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(9,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(9,'STRING','timestamp','1392097036397','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(9,'STRING','outputFile','file:C:\Users\SKCC07734/txtOutput.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(10,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(10,'STRING','timestamp','1392097039333','1970-01-01 09:00:00.000000',0,0.0E0)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,5,'fixedLengthToJdbcStep',0,'2013-01-03 16:53:15.351000','2013-01-03 16:53:15.491000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-01-03 16:53:15.491000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,5,'fixedLengthToJdbcStep',1,'2013-01-03 16:54:06.997000','2013-01-03 16:54:07.184000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-01-03 16:54:07.184000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,5,'delimitedToDelimitedStep',2,'2014-02-11 14:31:06.193000','2014-02-11 14:31:06.465000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:31:06.468000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,5,'fixedLengthToFixedLengthStep',3,'2014-02-11 14:31:09.581000','2014-02-11 14:31:09.650000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:31:09.651000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,5,'fixedLengthToMybatisStep',4,'2014-02-11 14:31:12.679000','2014-02-11 14:31:12.766000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:31:12.767000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,5,'fixedLengthToJdbcStep',5,'2014-02-11 14:31:16.139000','2014-02-11 14:31:16.187000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:31:16.188000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,5,'delimitedToDelimitedStep',6,'2014-02-11 14:36:19.055000','2014-02-11 14:36:19.295000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:36:19.301000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,5,'fixedLengthToFixedLengthStep',7,'2014-02-11 14:36:25.081000','2014-02-11 14:36:25.220000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:36:25.247000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,5,'fixedLengthToFixedLengthStep',8,'2014-02-11 14:37:12.359000','2014-02-11 14:37:12.580000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:37:12.580000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,5,'fixedLengthToFixedLengthStep',9,'2014-02-11 14:37:16.444000','2014-02-11 14:37:16.489000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:37:16.489000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,5,'fixedLengthToJdbcStep',10,'2014-02-11 14:37:19.370000','2014-02-11 14:37:19.406000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2014-02-11 14:37:19.406000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":{"entry":{"string":"FlatFileItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"map":{"entry":[{"string":"FlatFileItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemWriter.current.count","long":52}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":52},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"map":{"entry":{"string":"FlatFileItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"map":{"entry":{"string":"FlatFileItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":52},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":52},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":52},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"map":{"entry":{"string":"FlatFileItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{"map":""}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(10)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(10)
INSERT INTO BATCH_JOB_SEQ VALUES(10)
INSERT INTO CUSTOMER VALUES(1,0,'customer1',20.00)
INSERT INTO CUSTOMER VALUES(2,0,'customer2',30.00)
INSERT INTO CUSTOMER VALUES(3,0,'customer3',40.00)
INSERT INTO CUSTOMER VALUES(4,0,'customer4',50.00)
