# god.codegen

./: .gitignore  PMD Plugin preferences rule set.xml  README.md
egov.batch.db-web/: pom.xml
egov.batch.sam-web/: pom.xml
god.codegen/: .project  pom.xml
god.codegen-2021-12-15/: pom.xml
god.codegen/ant/: copy.xml  (+2 more)
god.com/: .project  pom.xml
god.com-all/: .project  README.md  pom.xml
god.com/ant/local/: src-copy.xml
god.com/src/main/java/egovframework/com/cmm/: ComDefaultVO.java
god.com/src/main/java/egovframework/com/cmm/config/: EgovJpaConfig.java  EgovWebApplicationInitializer.java
god.com/src/main/java/egovframework/com/cmm/enum_column/: AnswerAt.java  NoticeAt.java  SecretAt.java  SjBoldAt.java  UseAt.java
god.com/src/main/java/egovframework/com/cmm/service/: EgovCmmUseService.java  EgovGenericController.java  EgovGenericDAO.java  EgovGenericService.java  EgovProperties.java
god.com/src/main/java/egovframework/com/cmm/service/impl/: CmmUseDAO.java  EgovCmmUseServiceImpl.java
god.com/src/main/java/egovframework/com/cmm/util/: EgovMybatisUtil.java
god.com/src/main/java/egovframework/com/cmm/web/: EgovAtchFileIdPropertyEditor.java  EgovComIndexController.java
god.com/src/main/java/egovframework/com/cop/bbs/repositories/: ComTnBbs.java  EgovArticleCrudRepository.java
god.com/src/main/java/egovframework/com/cop/bbs/service/: EgovBBSMasterService.java
god.com/src/main/java/egovframework/com/cop/bbs/service/impl/: BBSAddedOptionsDAO.java  EgovArticleServiceImpl.java  EgovBBSMasterDAO.java  EgovBBSMasterServiceImpl.java
god.com/src/main/java/egovframework/com/cop/bbs/web/: EgovArticleController.java
god.com/src/main/java/egovframework/com/cop/ems/service/: EgovSndngMailRegistService.java
god.com/src/main/java/egovframework/com/cop/ems/service/impl/: EgovSndngMailRegistServiceImpl.java
god.com/src/main/java/egovframework/com/cop/scp/service/impl/: EgovArticleScrapDAO.java
god.com/src/main/java/egovframework/com/entites/: ComTnBbs.java  ComTnBbsId.java
god.com/src/main/java/egovframework/com/repositories/: ComTnBbs.java  ComTnBbsCrudRepository.java  ComTnBbsId.java  ComTnBbsJpaRepository.java
god.com/src/main/java/egovframework/com/utl/sim/service/: EgovFileScrty.java  EgovXMLDoc.java
god.com/src/main/java/god/com/cmm/enums/: DatePattern.java
god.com/src/main/java/god/sample/a/a/service/: SampleAa01.java  SampleAa01RegistVO.java  SampleAa01VO.java
god.com/src/main/java/god/sample/a/a/service/impl/: SampleAa01DAO.java
god.com/src/main/java/god/sample/a/a/web/: SampleAa01Controller.java
god.com/src/main/java/god/sample/a/b/service/: SampleAB01.java  SampleAB01VO.java
god.com/src/main/java/god/sample/a/b/service/impl/: SampleAB01DAO.java
god.com/src/main/java/god/sample/b/a/service/: SampleBa01.java  SampleBa01VO.java  SampleBa02.java  SampleBa02VO.java
god.com/src/main/java/god/sample/b/a/service/impl/: SampleBa01DAO.java  SampleBa02DAO.java
god.com/src/main/java/org/egovframe/rte/fdl/cmmn/: EgovAbstractServiceImpl.java
god.com/src/main/resources/: log4j2.xml
god.com/src/main/resources/egovframework/egovProps/: globals.properties
god.com/src/main/resources/egovframework/mapper/com/cmm/use/: EgovCmmUse_SQL_postgres.xml  EgovCmmUse_selectMenuList_SQL_mysql.xml
god.com/src/main/resources/egovframework/spring/com/: context-common.xml  context-mapper.xml  context-validator.xml
god.com/src/main/resources/god/mapper/sample/a/a/: SampleAa01_SQL_mysql.xml
god.com/src/main/resources/god/mapper/sample/a/b/: SampleAB01_SQL_mysql.xml
god.com/src/main/resources/god/mapper/sample/b/a/: SampleBa012_SQL_mysql.xml  SampleBa013_SQL_mysql.xml  SampleBa01_SQL_mysql.xml  SampleBa02_SQL_mysql.xml
god.com/src/main/resources/god/message/sample/a/a/: message-common_ko.properties
god.com/src/main/resources/god/validator/sample/a/a/: SampleAa01Regist.xml
god.com/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
god.com/src/main/webapp/WEB-INF/jsp/egovframework/com/cmm/: EgovUnitContent.jsp
god.com/src/main/webapp/WEB-INF/jsp/egovframework/com/uat/uia/: EgovLoginUsr.jsp
god.com/src/main/webapp/WEB-INF/jsp/god/sample/a/a/: SampleAa01List.jsp  SampleAa01Regist.jsp
god.com/src/script2/ddl/postgres/: alter.sql
god.com/src/script2/dic/postgres/: 컬럼.sql  테이블.sql
god.com/src/test/java/: 약어_생성기.java
god.com/src/test/java/egovframework/com/cmm/: ComDefaultVOTest.java
god.com/src/test/java/egovframework/com/cmm/service/: EgovPropertiesTest.java
god.com/src/test/java/egovframework/com/cop/cmt/service/impl/: EgovArticleCommentDAO2Test.java  EgovArticleCommentDAOTest.java  EgovArticleCommentDAOTest2.java  EgovArticleCommentDAOV1Test.java  EgovArticleCommentDAOV2Test.java
god.com/src/test/java/egovframework/com/cop/cmy/service/impl/: EgovCommuBBSMasterDAOTest.java  EgovCommuManageDAOTest.java
god.com/src/test/java/egovframework/com/cop/ems/service/impl/: EgovSndngMailRegistServiceImplTest.java
god.com/src/test/java/egovframework/com/test/: EgovAbstractDAOV1Test.java  EgovAbstractDAOV2Test.java  EgovTestAbstract.java  EgovTestAbstractDAO.java  EgovTestAbstractDAO2.java  EgovTestAbstractDAOServiceImpl.java  EgovTestAbstractDAOV1.java  EgovTestAbstractDAOV2.java  Test2EgovAbstractDAO.java  TestEgovAbstractDAO.java
god.com/src/test/java/egovframework/com/utl/sim/service/: EgovXMLDocTest.java
god.com/src/test/java/god/com/: 약어_생성기.java
god.com/src/test/java/god/sample/a/a/service/impl/: SampleAa01DAOTest.java
god.com/src/test/java/god/sample/a/b/service/impl/: SampleAB01DAOTest.java
god.com/src/test/java/god/sample/b/a/service/impl/: SampleBa01DAOTest.java  SampleBa02DAOTest.java
god.com/src/test/java/no_namespace/: SndngMailDocumentTest.java
god.com/src/test/java/org/egovframe/rte/fdl/excel/impl/: EgovExcelServiceImplTest.java
god.com/src/test/resources/egovframework/com/utl/sim/service/: sndng_mail.xml
god.core/: pom.xml
god.test/: PMD Plugin preferences rule set.xml  README.md  pom.xml
god.test230725-codegen/: .project  pom.xml
test.codegen-2023.07.25/: .project  pom.xml
(+599 files in other folders)
